# gradle-multi-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityInstrumentationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
javaJokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joke.java  JokeFactory.java
javaJokes/src/test/java/com/udacity/gradle/builditbigger/jokes/: JokeFactoryTest.java
jokeIntentHandler/: build.gradle
jokeIntentHandler/src/androidTest/java/com/udacity/gradle/builditbigger/jokeintenthandler/: ApplicationTest.java
jokeIntentHandler/src/main/: AndroidManifest.xml
jokeIntentHandler/src/main/java/com/udacity/gradle/builditbigger/jokeintenthandler/: HandleJokeActivity.java
jokeIntentHandler/src/main/res/layout/: activity_handle_joke.xml
jokeIntentHandler/src/main/res/values/: strings.xml
jokeIntentHandler/src/test/java/com/udacity/gradle/builditbigger/jokeintenthandler/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokesEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
